{
  "_args": [
    [
      "primer-markdown@*",
      "/Users/shingo/Documents/raku/jekyll-dojo/node_modules/primer-css"
    ]
  ],
  "_from": "primer-markdown@*",
  "_id": "primer-markdown@3.2.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/primer-markdown",
  "_nodeVersion": "5.12.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/primer-markdown-3.2.0.tgz_1468515121733_0.43087635142728686"
  },
  "_npmUser": {
    "email": "yes@jonrohan.codes",
    "name": "jonrohan"
  },
  "_npmVersion": "3.8.6",
  "_phantomChildren": {},
  "_requested": {
    "name": "primer-markdown",
    "raw": "primer-markdown@*",
    "rawSpec": "*",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/primer-css"
  ],
  "_resolved": "https://registry.npmjs.org/primer-markdown/-/primer-markdown-3.2.0.tgz",
  "_shasum": "618b02e64c5ca4f43f940b18440fa9686382755b",
  "_shrinkwrap": null,
  "_spec": "primer-markdown@*",
  "_where": "/Users/shingo/Documents/raku/jekyll-dojo/node_modules/primer-css",
  "author": {
    "name": "GitHub, Inc."
  },
  "bugs": {
    "url": "https://github.com/primer/markdown/issues"
  },
  "dependencies": {
    "primer-support": "*"
  },
  "description": "GitHub stylesheets for rendering markdown.",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "node-sass": "^3.7.0",
    "postcss-cli": "^2.5.2",
    "stylelint": "^6.6.0",
    "stylelint-config-primer": "^1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "618b02e64c5ca4f43f940b18440fa9686382755b",
    "tarball": "https://registry.npmjs.org/primer-markdown/-/primer-markdown-3.2.0.tgz"
  },
  "files": [
    "build",
    "index.scss",
    "lib"
  ],
  "gitHead": "347c3d4fb98fcb4d7dc3dbf09f8c9954ee4cef02",
  "homepage": "https://github.com/primer/markdown",
  "keywords": [
    "css",
    "github",
    "markdown",
    "md",
    "primer",
    "scss",
    "style",
    "stylesheets"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "jonrohan",
      "email": "yes@jonrohan.codes"
    }
  ],
  "name": "primer-markdown",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primer/markdown.git"
  },
  "scripts": {
    "build": "node-sass index.scss --include-path node_modules --output-style compressed | postcss -c .postcss.json -o build/build.css",
    "prepublish": "npm run setup && npm run build",
    "setup": "if [ ! -d \"node_modules\" ]; then npm install; fi",
    "test": "npm run build && stylelint **/*.scss -c .stylelintrc.json -s scss"
  },
  "style": "index.scss",
  "version": "3.2.0"
}
